index.toml (before)
hash-format = "sha256"

[[files]]
file = "mods/appleskin.pw.toml"
hash = "4d571d5ebe245ffb62a0df83e81d1c03670807d3528650d6dd9c983bd26ae860"
metafile = true

[[files]]
file = "mods/auditory.pw.toml"
hash = "a086399e727b882a3ee432a3154a6b6b8b81d780e89ae860b040365507af56e7"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "0708223179ebe2bad131cfc063dde7cf65ec355c18a3c1392646142e46ea95f3"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "e8cd685b609577ab23e2a55ec3273a1ff9475daef52f0999b2c5d27f7c795f5c"
metafile = true

[[files]]
file = "mods/blur-fabric.pw.toml"
hash = "309fa9d0ab190059d9a13933db512f36f01ec0b40f37fa6e919ec085c686df9e"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "0da3b33d0d62fcaf24835fb432b8dd9be02e82897cd43fddc38fa81106203d37"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "213cad77d46ff46fe20780b01856cb1a8812747e9c3564203669bf3905e646e2"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "984741a3b4d5612df37b81d7349dd1f130257eaf7d94d95b72ce43fff9411885"
metafile = true

[[files]]
file = "mods/dashloader.pw.toml"
hash = "4fb938b3b07afc32216c63ba982ba25e28f4d0e63ddecdd26bea4e6dfa77b0fc"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "0ada4f3b91ee6a4cd40c8e9bcb69a3d59c24ff3940762efca9253b269af1eb25"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "81a389a5035dc0852ce12c796f1d667bb4715b1d6ffde16433bf80f02e3796bc"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "9616da43fd3b03c0970349a2bd28772705b7ee18bc1bac160332725210a09eab"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "68edb9c0371e1105377db6373e7ccf09275f91cc7ca961b2915b0b32955b9558"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "a8709e4db34f2b6d5ad924cb11d0106154417c62007e3c2bafb72ba496f83cf5"
metafile = true

[[files]]
file = "mods/exordium.pw.toml"
hash = "2a6e243aabbad7c6bb23561a4f4572403a06e41b7cbcc94282eeae899d0e54a6"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "4ee359a86da950211a8da17a896c815af7d35fd9c5b7d3472f3fd5676476ba81"
metafile = true

[[files]]
file = "mods/fallingtree.pw.toml"
hash = "99f6a7efa6c8946aacfa1465ad8a2912cdf3233dc09a5788ad5d7f6d679836b4"
metafile = true

[[files]]
file = "mods/fastload.pw.toml"
hash = "0e72ac12907f4fb5a499a459cc2c64f9225a0c77ee59e76c9360ff0d3479aea2"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "98da553a1ba2d41bfce3585198641c2d927c702d5403ebec82402ae51ddf707f"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "3a68d8f694877589b9d29bd7b44b590a123007f28142d0deed1ba34c9b90b51c"
metafile = true

[[files]]
file = "mods/iceberg.pw.toml"
hash = "a81c6e60f18faf727ed743029c8a4d093c6c96f0c450be7bf3535985ee6f4288"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e8168531c092676d47cac3657bfc525f096f11ff5372ce6e322ad57778b81635"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "af3675c9022d8669af5486c58fa9a685189a579a772a4c2ea5705bbe29bb169d"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "998f45a9037fa4663bc5e2bea5de925bf4ce6352328fcaaa830db8466cc62416"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "507abebf9ae5282c92a1c799ed9666e23f0605190633c16e086b1c9e17ad4465"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "9b628c73b749c901f12ba08b8304c161801903b1dd3fdbb6d4b93a9d42d25afa"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/legendary-tooltips.pw.toml"
hash = "e4958dc5dc67d3595710ee4b644edd1bed50eecf2fd990949487d47999e40729"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "54a337d13450b35dfc931e7a5f3ed9fca1a1992ec51d3b1e4ea1cb5f7cd2d09c"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "97ffbc7d0e4087777c5e3732780f01958f99d44c4f09fd534bbb8f239d4980a1"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "be0fd8b9cd9f8a94428ea8ac5ec84f4f7bab23697236b7a2e54d8537834e0315"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "8f554f10f3ca26505c1f51871263a7d75fca1e07a288c60c1a96b18f830beede"
metafile = true

[[files]]
file = "mods/open-parties-and-claims.pw.toml"
hash = "eb80f62ab99bd4f104b09f5a4c85a521b93b188e01a5a9f41cf470b56c4a25e7"
metafile = true

[[files]]
file = "mods/presence-footsteps.pw.toml"
hash = "d44a47592608a2ef6eb105eb6a4642839e1a9ea59736b92345c0fa492ddbc47a"
metafile = true

[[files]]
file = "mods/prism-lib.pw.toml"
hash = "8134c08af1ac4d5c8aef4b134d205fb12b202c2a6ad323cc93b7bb8ada19de21"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "7f16d61f278eb23f2778ebc55467391d06fd76a8710d5b857efb7762734fb281"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b2e3be698473bfb3f08865a11e74c9ee8d47239ac72a79d60acc1ee381722a50"
metafile = true

[[files]]
file = "mods/smoothboot-fabric.pw.toml"
hash = "971e8b0bef16bd6ce88c7f940b30fdc1debff7b715058f4d331d54beb58a4314"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "8da0d4c285e7e57aee3f08ab4e268d04518704ace4060744f042aef3a7f6bc50"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "aa4dcf55ac3191b0b31437521714c1d28364c3396cf06ef07fa76a08488c1837"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "2aeab4f3b0a720ed02f400d9b521f1858474d4f8f7c3577ce916d5aa31fe37e1"
metafile = true

[[files]]
file = "mods/visuality.pw.toml"
hash = "151a53057bd6f757ff073dd8f8344b354f872f0dc4d236daad3fffea5de0b7dc"
metafile = true

[[files]]
file = "mods/way2wayfabric.pw.toml"
hash = "099641cf99fc6c5a46820fe4b856368c6c47c297f99679bafe6c0760425bd9d9"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "e61c296aa297779459086a93d9cb8eb2528541b78cdee90c8cb1ff2ee83fa06a"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "511fb7b3ea24222e7bd34e07cc7696cc206b96ffb32a484a6bdb5ac87c97c4ff"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "35334111a08c82e909d4cee54a974040b3fb526d30021a33fe2c70d1b5239025"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "80bab11e8d1438ec93695050f087dc2f9d0ae1d2523a17b8236af7029f14119e"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "df9929f0a90f0c54a870ed182c0543ce579d07b84089d2fec6131917c53b5bab"
metafile = true

[[files]]
file = "resourcepacks/balanced-music.pw.toml"
hash = "87b84c1342639d14cb0d89ad1aa7ba932aa5c766c5adde3d073ab8c565f7b435"
metafile = true

[[files]]
file = "resourcepacks/bettervanillabuilding.pw.toml"
hash = "95ede7ee0960807d3cd4216e4baed0c4635c79739bc653091e42b1f61750d83e"
metafile = true

[[files]]
file = "resourcepacks/default-dark-mode.pw.toml"
hash = "b9f6961e8ede891072ef0dcb212bce67a414bfcb9872b17a897582a0883f9804"
metafile = true

[[files]]
file = "resourcepacks/dracula-theme-hybrid.pw.toml"
hash = "508f07aad0817bec4bd89feb7c8753a20a9637713279e7e9cd7af6393fe9d76a"
metafile = true

[[files]]
file = "resourcepacks/enhanced-boss-bars.pw.toml"
hash = "8d538adda14dbd0c7235bbc2b27c9633d88f420a69a9e2fc02c56dfe0243169c"
metafile = true

[[files]]
file = "resourcepacks/icons.pw.toml"
hash = "a9911a65880b659b88bce0ab640cd7b6fd49b88bd4d94a5d7aa86128160830de"
metafile = true

[[files]]
file = "resourcepacks/unsanded.pw.toml"
hash = "9e1974222425dbccc2203c3410336c2ac345d89025e68aaacbcf84386041e92c"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "ce18d14782c7d414c416de2b2613369c23d39a85c252f81ed1073816d5587b44"
metafile = true

[[files]]
file = "shaderpacks/complementary-shaders-v4.pw.toml"
hash = "62907b0a98b3ea75b6ab6efb694685751abbd19aa21826f03de0ab4bc4012fbe"
metafile = true

[[files]]
file = "shaderpacks/makeup-ultra-fast-shaders.pw.toml"
hash = "d607da4ce672251838256616b1c6db384f5f0b5d849e428ce05d852d6e9b81ae"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "mods/appleskin.pw.toml"
hash = "4d571d5ebe245ffb62a0df83e81d1c03670807d3528650d6dd9c983bd26ae860"
metafile = true

[[files]]
file = "mods/auditory.pw.toml"
hash = "a086399e727b882a3ee432a3154a6b6b8b81d780e89ae860b040365507af56e7"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "0708223179ebe2bad131cfc063dde7cf65ec355c18a3c1392646142e46ea95f3"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "e8cd685b609577ab23e2a55ec3273a1ff9475daef52f0999b2c5d27f7c795f5c"
metafile = true

[[files]]
file = "mods/blur-fabric.pw.toml"
hash = "309fa9d0ab190059d9a13933db512f36f01ec0b40f37fa6e919ec085c686df9e"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "0da3b33d0d62fcaf24835fb432b8dd9be02e82897cd43fddc38fa81106203d37"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "213cad77d46ff46fe20780b01856cb1a8812747e9c3564203669bf3905e646e2"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "984741a3b4d5612df37b81d7349dd1f130257eaf7d94d95b72ce43fff9411885"
metafile = true

[[files]]
file = "mods/creeper-overhaul.pw.toml"
hash = "4624545fb9b7d701566f0766e803835fdf4d3a0471bf34fbca9ccb72a7290f29"
metafile = true

[[files]]
file = "mods/dashloader.pw.toml"
hash = "4fb938b3b07afc32216c63ba982ba25e28f4d0e63ddecdd26bea4e6dfa77b0fc"
metafile = true

[[files]]
file = "mods/difficulty.pw.toml"
hash = "cd6e2d95fbde653c4e39695176dfb06b33622131c6f6836d776d3ad282f24297"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "0ada4f3b91ee6a4cd40c8e9bcb69a3d59c24ff3940762efca9253b269af1eb25"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "81a389a5035dc0852ce12c796f1d667bb4715b1d6ffde16433bf80f02e3796bc"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "9616da43fd3b03c0970349a2bd28772705b7ee18bc1bac160332725210a09eab"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "68edb9c0371e1105377db6373e7ccf09275f91cc7ca961b2915b0b32955b9558"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "a8709e4db34f2b6d5ad924cb11d0106154417c62007e3c2bafb72ba496f83cf5"
metafile = true

[[files]]
file = "mods/exordium.pw.toml"
hash = "2a6e243aabbad7c6bb23561a4f4572403a06e41b7cbcc94282eeae899d0e54a6"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "4ee359a86da950211a8da17a896c815af7d35fd9c5b7d3472f3fd5676476ba81"
metafile = true

[[files]]
file = "mods/fallingtree.pw.toml"
hash = "99f6a7efa6c8946aacfa1465ad8a2912cdf3233dc09a5788ad5d7f6d679836b4"
metafile = true

[[files]]
file = "mods/farsighted-mobs.pw.toml"
hash = "9c7384b9e582cb13a4335aecc4f65a06822eab66c75afdb4e20ca1e76e52b082"
metafile = true

[[files]]
file = "mods/fastload.pw.toml"
hash = "0e72ac12907f4fb5a499a459cc2c64f9225a0c77ee59e76c9360ff0d3479aea2"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "98da553a1ba2d41bfce3585198641c2d927c702d5403ebec82402ae51ddf707f"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "3a68d8f694877589b9d29bd7b44b590a123007f28142d0deed1ba34c9b90b51c"
metafile = true

[[files]]
file = "mods/friends-and-foes-quilt.pw.toml"
hash = "56e6a38e855626a5a4e621df4af12d1396e7be90ddd87565bd45fe480df16551"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "0497a92235c08a5ace339102c702d17e529c0770b3a340bdecebe321e3213888"
metafile = true

[[files]]
file = "mods/iceberg.pw.toml"
hash = "a81c6e60f18faf727ed743029c8a4d093c6c96f0c450be7bf3535985ee6f4288"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e8168531c092676d47cac3657bfc525f096f11ff5372ce6e322ad57778b81635"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "af3675c9022d8669af5486c58fa9a685189a579a772a4c2ea5705bbe29bb169d"
metafile = true

[[files]]
file = "mods/krypton.pw.toml"
hash = "998f45a9037fa4663bc5e2bea5de925bf4ce6352328fcaaa830db8466cc62416"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "507abebf9ae5282c92a1c799ed9666e23f0605190633c16e086b1c9e17ad4465"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "9b628c73b749c901f12ba08b8304c161801903b1dd3fdbb6d4b93a9d42d25afa"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/legendary-tooltips.pw.toml"
hash = "e4958dc5dc67d3595710ee4b644edd1bed50eecf2fd990949487d47999e40729"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "54a337d13450b35dfc931e7a5f3ed9fca1a1992ec51d3b1e4ea1cb5f7cd2d09c"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "97ffbc7d0e4087777c5e3732780f01958f99d44c4f09fd534bbb8f239d4980a1"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "9421355a24881292851803d45726a5aebce4c5a5863793d7d373565b4fceb1eb"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "be0fd8b9cd9f8a94428ea8ac5ec84f4f7bab23697236b7a2e54d8537834e0315"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "8f554f10f3ca26505c1f51871263a7d75fca1e07a288c60c1a96b18f830beede"
metafile = true

[[files]]
file = "mods/mythic-mobs.pw.toml"
hash = "225937f9177ce0d2aa97dd32fde01dba3da71e3db39c15a496c870210c162ab9"
metafile = true

[[files]]
file = "mods/naturalist.pw.toml"
hash = "bf37aa65287c8b70583b0984e970851e71731e997404fd155a45157af77f582b"
metafile = true

[[files]]
file = "mods/open-parties-and-claims.pw.toml"
hash = "eb80f62ab99bd4f104b09f5a4c85a521b93b188e01a5a9f41cf470b56c4a25e7"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "2dab4b3cea2f1ce1505c3c7be55d8fb6123a7593435134f2c15eed18e6c07ddf"
metafile = true

[[files]]
file = "mods/presence-footsteps.pw.toml"
hash = "d44a47592608a2ef6eb105eb6a4642839e1a9ea59736b92345c0fa492ddbc47a"
metafile = true

[[files]]
file = "mods/prism-lib.pw.toml"
hash = "8134c08af1ac4d5c8aef4b134d205fb12b202c2a6ad323cc93b7bb8ada19de21"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "7f16d61f278eb23f2778ebc55467391d06fd76a8710d5b857efb7762734fb281"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b2e3be698473bfb3f08865a11e74c9ee8d47239ac72a79d60acc1ee381722a50"
metafile = true

[[files]]
file = "mods/resourceful-config.pw.toml"
hash = "625430f4374524d197165fa6d41afad3dc65a60b16ab87298cba3d47581a5485"
metafile = true

[[files]]
file = "mods/rottencreatures.pw.toml"
hash = "3695e7bbeed755d9f746f114dd5329e854b2ceecf39bab90844427a083c269ce"
metafile = true

[[files]]
file = "mods/smoothboot-fabric.pw.toml"
hash = "971e8b0bef16bd6ce88c7f940b30fdc1debff7b715058f4d331d54beb58a4314"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "8da0d4c285e7e57aee3f08ab4e268d04518704ace4060744f042aef3a7f6bc50"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "aa4dcf55ac3191b0b31437521714c1d28364c3396cf06ef07fa76a08488c1837"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "2aeab4f3b0a720ed02f400d9b521f1858474d4f8f7c3577ce916d5aa31fe37e1"
metafile = true

[[files]]
file = "mods/variety-api.pw.toml"
hash = "ac91dda6346a937ede0af4c3ca6efbcfa4e523108994afd523faa5e45aedf813"
metafile = true

[[files]]
file = "mods/variety-aquatic.pw.toml"
hash = "1faf6e4b5bc327c3a7a4e92a27c4e137de1fc41fc13dd04678a140137ca66f8a"
metafile = true

[[files]]
file = "mods/visuality.pw.toml"
hash = "151a53057bd6f757ff073dd8f8344b354f872f0dc4d236daad3fffea5de0b7dc"
metafile = true

[[files]]
file = "mods/way2wayfabric.pw.toml"
hash = "099641cf99fc6c5a46820fe4b856368c6c47c297f99679bafe6c0760425bd9d9"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "e61c296aa297779459086a93d9cb8eb2528541b78cdee90c8cb1ff2ee83fa06a"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "511fb7b3ea24222e7bd34e07cc7696cc206b96ffb32a484a6bdb5ac87c97c4ff"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "35334111a08c82e909d4cee54a974040b3fb526d30021a33fe2c70d1b5239025"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "80bab11e8d1438ec93695050f087dc2f9d0ae1d2523a17b8236af7029f14119e"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "df9929f0a90f0c54a870ed182c0543ce579d07b84089d2fec6131917c53b5bab"
metafile = true

[[files]]
file = "resourcepacks/balanced-music.pw.toml"
hash = "87b84c1342639d14cb0d89ad1aa7ba932aa5c766c5adde3d073ab8c565f7b435"
metafile = true

[[files]]
file = "resourcepacks/bettervanillabuilding.pw.toml"
hash = "95ede7ee0960807d3cd4216e4baed0c4635c79739bc653091e42b1f61750d83e"
metafile = true

[[files]]
file = "resourcepacks/default-dark-mode.pw.toml"
hash = "b9f6961e8ede891072ef0dcb212bce67a414bfcb9872b17a897582a0883f9804"
metafile = true

[[files]]
file = "resourcepacks/dracula-theme-hybrid.pw.toml"
hash = "508f07aad0817bec4bd89feb7c8753a20a9637713279e7e9cd7af6393fe9d76a"
metafile = true

[[files]]
file = "resourcepacks/enhanced-boss-bars.pw.toml"
hash = "8d538adda14dbd0c7235bbc2b27c9633d88f420a69a9e2fc02c56dfe0243169c"
metafile = true

[[files]]
file = "resourcepacks/icons.pw.toml"
hash = "a9911a65880b659b88bce0ab640cd7b6fd49b88bd4d94a5d7aa86128160830de"
metafile = true

[[files]]
file = "resourcepacks/unsanded.pw.toml"
hash = "9e1974222425dbccc2203c3410336c2ac345d89025e68aaacbcf84386041e92c"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "ce18d14782c7d414c416de2b2613369c23d39a85c252f81ed1073816d5587b44"
metafile = true

[[files]]
file = "shaderpacks/complementary-shaders-v4.pw.toml"
hash = "62907b0a98b3ea75b6ab6efb694685751abbd19aa21826f03de0ab4bc4012fbe"
metafile = true

[[files]]
file = "shaderpacks/makeup-ultra-fast-shaders.pw.toml"
hash = "d607da4ce672251838256616b1c6db384f5f0b5d849e428ce05d852d6e9b81ae"
metafile = true

index.toml (diff)
@@ -41,8 +41,18 @@ hash = "984741a3b4d5612df37b81d7349dd1f130257eaf7d94d95b72ce43fff9411885"
 metafile = true
 
 [[files]]
+file = "mods/creeper-overhaul.pw.toml"
+hash = "4624545fb9b7d701566f0766e803835fdf4d3a0471bf34fbca9ccb72a7290f29"
+metafile = true
+
+[[files]]
 file = "mods/dashloader.pw.toml"
 hash = "4fb938b3b07afc32216c63ba982ba25e28f4d0e63ddecdd26bea4e6dfa77b0fc"
+metafile = true
+
+[[files]]
+file = "mods/difficulty.pw.toml"
+hash = "cd6e2d95fbde653c4e39695176dfb06b33622131c6f6836d776d3ad282f24297"
 metafile = true
 
 [[files]]
@@ -86,6 +96,11 @@ hash = "99f6a7efa6c8946aacfa1465ad8a2912cdf3233dc09a5788ad5d7f6d679836b4"
 metafile = true
 
 [[files]]
+file = "mods/farsighted-mobs.pw.toml"
+hash = "9c7384b9e582cb13a4335aecc4f65a06822eab66c75afdb4e20ca1e76e52b082"
+metafile = true
+
+[[files]]
 file = "mods/fastload.pw.toml"
 hash = "0e72ac12907f4fb5a499a459cc2c64f9225a0c77ee59e76c9360ff0d3479aea2"
 metafile = true
@@ -98,6 +113,16 @@ metafile = true
 [[files]]
 file = "mods/forge-config-api-port.pw.toml"
 hash = "3a68d8f694877589b9d29bd7b44b590a123007f28142d0deed1ba34c9b90b51c"
+metafile = true
+
+[[files]]
+file = "mods/friends-and-foes-quilt.pw.toml"
+hash = "56e6a38e855626a5a4e621df4af12d1396e7be90ddd87565bd45fe480df16551"
+metafile = true
+
+[[files]]
+file = "mods/geckolib.pw.toml"
+hash = "0497a92235c08a5ace339102c702d17e529c0770b3a340bdecebe321e3213888"
 metafile = true
 
 [[files]]
@@ -151,6 +176,11 @@ hash = "97ffbc7d0e4087777c5e3732780f01958f99d44c4f09fd534bbb8f239d4980a1"
 metafile = true
 
 [[files]]
+file = "mods/midnightlib.pw.toml"
+hash = "9421355a24881292851803d45726a5aebce4c5a5863793d7d373565b4fceb1eb"
+metafile = true
+
+[[files]]
 file = "mods/modmenu.pw.toml"
 hash = "be0fd8b9cd9f8a94428ea8ac5ec84f4f7bab23697236b7a2e54d8537834e0315"
 metafile = true
@@ -161,8 +191,23 @@ hash = "8f554f10f3ca26505c1f51871263a7d75fca1e07a288c60c1a96b18f830beede"
 metafile = true
 
 [[files]]
+file = "mods/mythic-mobs.pw.toml"
+hash = "225937f9177ce0d2aa97dd32fde01dba3da71e3db39c15a496c870210c162ab9"
+metafile = true
+
+[[files]]
+file = "mods/naturalist.pw.toml"
+hash = "bf37aa65287c8b70583b0984e970851e71731e997404fd155a45157af77f582b"
+metafile = true
+
+[[files]]
 file = "mods/open-parties-and-claims.pw.toml"
 hash = "eb80f62ab99bd4f104b09f5a4c85a521b93b188e01a5a9f41cf470b56c4a25e7"
+metafile = true
+
+[[files]]
+file = "mods/patchouli.pw.toml"
+hash = "2dab4b3cea2f1ce1505c3c7be55d8fb6123a7593435134f2c15eed18e6c07ddf"
 metafile = true
 
 [[files]]
@@ -186,6 +231,16 @@ hash = "b2e3be698473bfb3f08865a11e74c9ee8d47239ac72a79d60acc1ee381722a50"
 metafile = true
 
 [[files]]
+file = "mods/resourceful-config.pw.toml"
+hash = "625430f4374524d197165fa6d41afad3dc65a60b16ab87298cba3d47581a5485"
+metafile = true
+
+[[files]]
+file = "mods/rottencreatures.pw.toml"
+hash = "3695e7bbeed755d9f746f114dd5329e854b2ceecf39bab90844427a083c269ce"
+metafile = true
+
+[[files]]
 file = "mods/smoothboot-fabric.pw.toml"
 hash = "971e8b0bef16bd6ce88c7f940b30fdc1debff7b715058f4d331d54beb58a4314"
 metafile = true
@@ -203,6 +258,16 @@ metafile = true
 [[files]]
 file = "mods/starlight.pw.toml"
 hash = "2aeab4f3b0a720ed02f400d9b521f1858474d4f8f7c3577ce916d5aa31fe37e1"
+metafile = true
+
+[[files]]
+file = "mods/variety-api.pw.toml"
+hash = "ac91dda6346a937ede0af4c3ca6efbcfa4e523108994afd523faa5e45aedf813"
+metafile = true
+
+[[files]]
+file = "mods/variety-aquatic.pw.toml"
+hash = "1faf6e4b5bc327c3a7a4e92a27c4e137de1fc41fc13dd04678a140137ca66f8a"
 metafile = true
 
 [[files]]
