config/xaerominimap_entities.json (before)
{
  "hardInclude": "anything",
  "includeList": [],
  "includeListInSuperCategory": true,
  "excludeMode": "ONLY",
  "excludeList": [
    "minecraft:glow_item_frame",
    "minecraft:item_frame"
  ],
  "name": "gui.xaero_entity_category_root",
  "protection": true,
  "settingOverrides": {
    "displayed": true,
    "displayHeight": 0.0,
    "heightBasedFade": true,
    "renderOrder": 0.0,
    "color": 13.0,
    "displayNameWhenIconFails": true,
    "entityNumber": 1000.0,
    "alwaysDisplayNametags": false,
    "dotSize": 2.0,
    "startFadingAt": 0.0,
    "renderOverMinimapFrame": 1.0,
    "icons": 1.0,
    "names": 0.0,
    "heightLimit": 20.0,
    "iconScale": 1.0
  },
  "subCategories": [
    {
      "hardInclude": "living",
      "includeList": [],
      "includeListInSuperCategory": true,
      "excludeMode": "ONLY",
      "excludeList": [
        "minecraft:armor_stand"
      ],
      "name": "gui.xaero_entity_category_living",
      "protection": true,
      "settingOverrides": {
        "renderOrder": 2.0,
        "color": 14.0
      },
      "subCategories": [
        {
          "hardInclude": "players",
          "includeList": [],
          "includeListInSuperCategory": true,
          "excludeMode": "ONLY",
          "excludeList": [],
          "name": "gui.xaero_entity_category_players",
          "protection": true,
          "settingOverrides": {
            "renderOrder": 6.0,
            "heightLimit": 2050.0,
            "color": 15.0
          },
          "subCategories": [
            {
              "hardInclude": "same-team",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_same_team",
              "protection": true,
              "settingOverrides": {},
              "subCategories": []
            },
            {
              "hardInclude": "anything",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_other_teams",
              "protection": true,
              "settingOverrides": {
                "renderOrder": 7.0
              },
              "subCategories": []
            }
          ]
        },
        {
          "hardInclude": "hostile",
          "includeList": [],
          "includeListInSuperCategory": true,
          "excludeMode": "ONLY",
          "excludeList": [],
          "name": "gui.xaero_entity_category_hostile",
          "protection": true,
          "settingOverrides": {
            "renderOrder": 3.0
          },
          "subCategories": [
            {
              "hardInclude": "tamed",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_hostile_tamed",
              "protection": true,
              "settingOverrides": {
                "renderOrder": 5.0
              },
              "subCategories": []
            }
          ]
        },
        {
          "hardInclude": "anything",
          "includeList": [],
          "includeListInSuperCategory": true,
          "excludeMode": "ONLY",
          "excludeList": [],
          "name": "gui.xaero_entity_category_friendly",
          "protection": true,
          "settingOverrides": {},
          "subCategories": [
            {
              "hardInclude": "tamed",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_friendly_tamed",
              "protection": true,
              "settingOverrides": {
                "renderOrder": 4.0
              },
              "subCategories": []
            }
          ]
        }
      ]
    },
    {
      "hardInclude": "items",
      "includeList": [],
      "includeListInSuperCategory": true,
      "excludeMode": "ONLY",
      "excludeList": [],
      "name": "gui.xaero_entity_category_items",
      "protection": true,
      "settingOverrides": {
        "renderOrder": 1.0,
        "color": 12.0
      },
      "subCategories": []
    },
    {
      "hardInclude": "anything",
      "includeList": [],
      "includeListInSuperCategory": true,
      "excludeMode": "ONLY",
      "excludeList": [],
      "name": "gui.xaero_entity_category_other_entities",
      "protection": true,
      "settingOverrides": {
        "color": 5.0
      },
      "subCategories": []
    }
  ]
}

config/xaerominimap_entities.json (after)
{
  "hardInclude": "anything",
  "includeList": [],
  "includeListInSuperCategory": true,
  "excludeMode": "ONLY",
  "excludeList": [
    "minecraft:glow_item_frame",
    "minecraft:item_frame"
  ],
  "name": "gui.xaero_entity_category_root",
  "protection": true,
  "settingOverrides": {
    "displayHeight": 0.0,
    "displayed": true,
    "heightBasedFade": true,
    "renderOrder": 0.0,
    "color": 13.0,
    "displayNameWhenIconFails": true,
    "entityNumber": 1000.0,
    "alwaysDisplayNametags": false,
    "dotSize": 1.0,
    "startFadingAt": 0.0,
    "renderOverMinimapFrame": 1.0,
    "icons": 2.0,
    "names": 2.0,
    "heightLimit": 20.0,
    "iconScale": 1.0
  },
  "subCategories": [
    {
      "hardInclude": "living",
      "includeList": [],
      "includeListInSuperCategory": true,
      "excludeMode": "ONLY",
      "excludeList": [
        "minecraft:armor_stand"
      ],
      "name": "gui.xaero_entity_category_living",
      "protection": true,
      "settingOverrides": {
        "renderOrder": 2.0,
        "color": 14.0
      },
      "subCategories": [
        {
          "hardInclude": "players",
          "includeList": [],
          "includeListInSuperCategory": true,
          "excludeMode": "ONLY",
          "excludeList": [],
          "name": "gui.xaero_entity_category_players",
          "protection": true,
          "settingOverrides": {
            "renderOrder": 6.0,
            "color": 15.0,
            "heightLimit": 2050.0
          },
          "subCategories": [
            {
              "hardInclude": "same-team",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_same_team",
              "protection": true,
              "settingOverrides": {},
              "subCategories": []
            },
            {
              "hardInclude": "anything",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_other_teams",
              "protection": true,
              "settingOverrides": {
                "renderOrder": 7.0
              },
              "subCategories": []
            }
          ]
        },
        {
          "hardInclude": "hostile",
          "includeList": [],
          "includeListInSuperCategory": true,
          "excludeMode": "ONLY",
          "excludeList": [],
          "name": "gui.xaero_entity_category_hostile",
          "protection": true,
          "settingOverrides": {
            "displayed": false,
            "renderOrder": 3.0,
            "color": 4.0,
            "icons": 1.0
          },
          "subCategories": [
            {
              "hardInclude": "tamed",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_hostile_tamed",
              "protection": true,
              "settingOverrides": {
                "renderOrder": 5.0
              },
              "subCategories": []
            }
          ]
        },
        {
          "hardInclude": "anything",
          "includeList": [],
          "includeListInSuperCategory": true,
          "excludeMode": "ONLY",
          "excludeList": [],
          "name": "gui.xaero_entity_category_friendly",
          "protection": true,
          "settingOverrides": {
            "displayed": false,
            "color": 2.0,
            "icons": 1.0
          },
          "subCategories": [
            {
              "hardInclude": "tamed",
              "includeList": [],
              "includeListInSuperCategory": true,
              "excludeMode": "ONLY",
              "excludeList": [],
              "name": "gui.xaero_entity_category_friendly_tamed",
              "protection": true,
              "settingOverrides": {
                "renderOrder": 4.0
              },
              "subCategories": []
            }
          ]
        }
      ]
    },
    {
      "hardInclude": "items",
      "includeList": [],
      "includeListInSuperCategory": true,
      "excludeMode": "ONLY",
      "excludeList": [],
      "name": "gui.xaero_entity_category_items",
      "protection": true,
      "settingOverrides": {
        "displayed": false,
        "renderOrder": 1.0,
        "color": 7.0,
        "icons": 0.0
      },
      "subCategories": []
    },
    {
      "hardInclude": "anything",
      "includeList": [],
      "includeListInSuperCategory": true,
      "excludeMode": "ONLY",
      "excludeList": [],
      "name": "gui.xaero_entity_category_other_entities",
      "protection": true,
      "settingOverrides": {
        "displayed": false,
        "color": 5.0,
        "icons": 0.0,
        "names": 0.0
      },
      "subCategories": []
    }
  ]
}

config/xaerominimap_entities.json (diff)
@@ -10,19 +10,19 @@
   "name": "gui.xaero_entity_category_root",
   "protection": true,
   "settingOverrides": {
-    "displayed": true,
     "displayHeight": 0.0,
+    "displayed": true,
     "heightBasedFade": true,
     "renderOrder": 0.0,
     "color": 13.0,
     "displayNameWhenIconFails": true,
     "entityNumber": 1000.0,
     "alwaysDisplayNametags": false,
-    "dotSize": 2.0,
+    "dotSize": 1.0,
     "startFadingAt": 0.0,
     "renderOverMinimapFrame": 1.0,
-    "icons": 1.0,
-    "names": 0.0,
+    "icons": 2.0,
+    "names": 2.0,
     "heightLimit": 20.0,
     "iconScale": 1.0
   },
@@ -52,8 +52,8 @@
           "protection": true,
           "settingOverrides": {
             "renderOrder": 6.0,
-            "heightLimit": 2050.0,
-            "color": 15.0
+            "color": 15.0,
+            "heightLimit": 2050.0
           },
           "subCategories": [
             {
@@ -91,7 +91,10 @@
           "name": "gui.xaero_entity_category_hostile",
           "protection": true,
           "settingOverrides": {
-            "renderOrder": 3.0
+            "displayed": false,
+            "renderOrder": 3.0,
+            "color": 4.0,
+            "icons": 1.0
           },
           "subCategories": [
             {
@@ -117,7 +120,11 @@
           "excludeList": [],
           "name": "gui.xaero_entity_category_friendly",
           "protection": true,
-          "settingOverrides": {},
+          "settingOverrides": {
+            "displayed": false,
+            "color": 2.0,
+            "icons": 1.0
+          },
           "subCategories": [
             {
               "hardInclude": "tamed",
@@ -145,8 +152,10 @@
       "name": "gui.xaero_entity_category_items",
       "protection": true,
       "settingOverrides": {
+        "displayed": false,
         "renderOrder": 1.0,
-        "color": 12.0
+        "color": 7.0,
+        "icons": 0.0
       },
       "subCategories": []
     },
@@ -159,7 +168,10 @@
       "name": "gui.xaero_entity_category_other_entities",
       "protection": true,
       "settingOverrides": {
-        "color": 5.0
+        "displayed": false,
+        "color": 5.0,
+        "icons": 0.0,
+        "names": 0.0
       },
       "subCategories": []
     }
